<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Bar atas -->
    <LinearLayout
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <ImageButton
            android:id="@+id/profile_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="username"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/profile_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_notification"/>

        <ImageButton
            android:id="@+id/profile_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_header"/>
    </LinearLayout>

    <!-- Konten Profil -->
    <ScrollView
        android:id="@+id/profile_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/frieren"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/profile_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_picture"
                android:layout_marginTop="4dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/profile_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/profile_follower_count"
                app:layout_constraintStart_toEndOf="@id/profile_picture"
                app:layout_constraintTop_toBottomOf="@id/profile_display_name"/>

            <TextView
                android:id="@+id/profile_post_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:text="postingan"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_follower_count"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toEndOf="@id/profile_picture"
                app:layout_constraintTop_toBottomOf="@id/profile_post_count"/>

            <TextView
                android:id="@+id/profile_follower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:text="645"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/profile_following_count"
                app:layout_constraintStart_toEndOf="@id/profile_post_label"
                app:layout_constraintTop_toBottomOf="@id/profile_display_name"/>

            <TextView
                android:id="@+id/profile_follower_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="pengikut"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_following_count"
                app:layout_constraintHorizontal_bias="0.456"
                app:layout_constraintStart_toEndOf="@id/profile_follower_count"
                app:layout_constraintTop_toBottomOf="@id/profile_follower_count"/>

            <TextView
                android:id="@+id/profile_following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="639"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_follower_label"
                app:layout_constraintTop_toBottomOf="@id/profile_display_name"/>

            <TextView
                android:id="@+id/profile_following_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mengikuti"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/profile_following_count"
                app:layout_constraintStart_toEndOf="@id/profile_follower_count"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/profile_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/profile_bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="loreum ipsum"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_edit_button"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:textSize="13sp"
                app:backgroundTint="#f2f2f2"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_bio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_send_message_button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_send_message_button"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Kirim Pesan"
                android:textSize="13sp"
                app:backgroundTint="#f2f2f2"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_bio"
                app:layout_constraintStart_toEndOf="@+id/profile_edit_button"
                app:layout_constraintEnd_toStartOf="@+id/profile_add_button"/>

            <ImageButton
                android:id="@+id/profile_add_button"
                android:background="@drawable/ic_invite"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_bio"
                app:layout_constraintStart_toEndOf="@+id/profile_send_message_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_highlight_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_send_message_button"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_feed_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_highlight_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                android:clipToPadding="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
