<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
         />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="searcj"
        />
    <item
        android:id="@+id/nav_feedUp"
        android:icon="@drawable/ic_add"
        android:title="tambah"
       />
    <item
        android:id="@+id/nav_reel"
        android:icon="@drawable/ic_reel"
        android:title="reels"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/frieren"
        android:title="profile"
        />
</menu>