<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".StoryDetail">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_imageStory"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jane_story1"
        app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/story_progress_drawable"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/btn_toProfilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        tools:ignore="TouchTargetSizeCheck">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/transparent"
            android:src="@drawable/jane_profile" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="hoshisuisui."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_timeStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="7h"
            android:textColor="@color/text_gray_story" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_optionStory"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_toProfilePage"
        app:layout_constraintBottom_toBottomOf="@id/btn_toProfilePage"/>


    <Button
        android:id="@+id/btn_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_btn_messege"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="Messege"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_imageStory"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        android:src="@drawable/ic_heart"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        app:layout_constraintStart_toEndOf="@id/btn_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_message"
        app:layout_constraintBottom_toBottomOf="@id/btn_message"
        />




</androidx.constraintlayout.widget.ConstraintLayout>